/*
 * ────────────────────────────────────────────────────────────────────── I ──────────
 *   :::::: G E N E R A L   C S S : :  :   :    :     :        :          :
 * ────────────────────────────────────────────────────────────────────────────────
 */

/* - Font sizes (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Rubik:wght@400;500;600;700&display=swap");

*:root {
  --primary-cyan: hsl(179, 62%, 43%);
  --primary-yellow: hsl(71, 73%, 54%);
  --neutral-gray: hsl(204, 43%, 93%);
  --neutral-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
  line-height: 1.5;
  font-size: 62.5%;
  font-family: "Karla";
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--neutral-gray);
}

/*
  * ──────────────────────────────────────────────────────────────── I ──────────
  *   :::::: S E C T I O N   C A R D : :  :   :    :     :        :          :
  * ──────────────────────────────────────────────────────────────────────────
  */

.section-card {
  background-color: #fff;
  box-shadow: 0 0.4rem 3px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  overflow: hidden;
  max-width: 50%;
}

.container {
  padding: 3.2rem 6.4rem;
}

.header-heading {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
  color: var(--primary-cyan);
}

.header-subheading {
  font-size: 2rem;
  color: var(--primary-yellow);
  font-weight: 800;
  margin-bottom: 1.6rem;
}

.header-desc {
  font-size: 1.8rem;
  color: var(--primary-cyan);
  font-weight: 600;
}

/*
 * ────────────────────────────────────────────────────────────── II ──────────
 *   :::::: S E C T I O N   C T A : :  :   :    :     :        :          :
 * ────────────────────────────────────────────────────────────────────────
 */

.section-cta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cta-signup {
  display: flex;
  background-color: var(--primary-cyan);
  color: var(--neutral-gray);
  flex-direction: column;
}

.cta-heading {
  font-size: 1.8rem;
}

.cta-price {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.cta-price h1 {
  font-size: 3.6rem;
  font-weight: 700;
}

.cta-price h4 {
  font-size: 1.2rem;
  opacity: 0.6;
}

.cta-desc {
  font-size: 1.4rem;
  font-weight: 600;
}

.cta-button {
  text-align: center;
  margin-top: 2.4rem;
  background-color: var(--primary-yellow);
  font-size: 1.6rem;
  font-weight: 700;
  max-width: 75%;

  padding: 0.8rem 1.6rem;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  box-shadow: 10px 10px 54px -17px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 54px -17px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 54px -17px rgba(0, 0, 0, 0.75);
}

.cta-button:hover {
  background-color: #adc92f;
}

.cta-why {
  color: var(--neutral-gray);
  background-color: var(--neutral-blue);
}

.cta-why-desc {
  margin-top: 1.6rem;
  font-size: 1.4rem;
  max-width: 80%;
}

@media (max-width: 60em) {
  html {
    font-size: 10px;
  }
  .section-cta {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 3.2rem 2.4rem;
  }

  .cta-button {
    max-width: 40%;
  }
}

@media (max-width: 27em) {
  html {
    font-size: 7px;
  }

  .container {
    padding: 3.2rem 1.2rem;
  }

  .cta-button {
    max-width: 100%;
  }
}
